APP_NAME='لیان - پنل مدیریت'
APP_ENV=local
APP_KEY=base64:+PyRcyOuW+HZKvmND2EURxUbRoDMRWnNTP3Emu6zpYM=
APP_DEBUG=true
APP_URL=http://lian.site
APP_TIMEZONE=Asia/Tehran
APP_LANGUAGE=fa
VERSION_ASSET=1.0.0

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=lian-sql
DB_PORT=3306
DB_DATABASE=practical_lalande
DB_USERNAME=root
DB_PASSWORD=nDxXBTMHWKPJM5s295cqN8px

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=isZsgFd176jmqcUm5PFfQtEMsRHdjuUwJCJDAG1H98mkewv0gWf20dkRuEGUSHkE

DH_FTP_URL=
DH_FTP_USERNAME=
DH_FTP_PASSWORD=

SMS_USER_API_KEY="afca3a5614b4aa7d80be45b1"
SMS_USER_SECRET_KEY="5N2v3uhGrMLYPxF4"
SMS_BASE_URL=https://RestfulSms.com/api/
SMS_SENDER_NUMBER=50002015973333

OTP_PRETEND=true

MIN_WITHDRAWAL_AMOUNT=100000
